# PersistentSwords

./: PersistentSwords.sln  README.md
PersistentSwords/: ModMain.cs  PersistentSwords.csproj  mw.mod.toml
